{
  "AzureAd": {
    "Domain": "priyankomukherjeegmail.onmicrosoft.com",
    "ClientId": "b953bd49-7f46-4272-af93-68ef1ea619aa",
    "ClientSecret": "3ic-2R49Tkj27L1ub4bk.0-YfTLB9XF~_~",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "38857842-8570-4fcf-870b-b7aa1fcddf06",
    "DownstreamApiResource": "api://99cd5ce5-11f8-4b87-ac8f-fbc02b57578d"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
