// Multi Tenant
{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "priyankomukherjeegmail.onmicrosoft.com", // for instance contoso.onmicrosoft.com
    "TenantId": "38857842-8570-4fcf-870b-b7aa1fcddf06",
    "ClientId": "57d4d9dd-7380-44f0-8674-5cda1a22aa0c", // "31ac192d-8bae-4175-984a-b551bc1bb726",
    "ClientSecret": "?XpL2TzPIxkje=7B7[7tTn@20U-N5e?6", // ".u61/pA@uNR9GeOrK-G3QTGhwctXLt5b",
    "DownstreamApiResource": "https://graph.microsoft.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "48a2f98e-aa1a-4f8a-8ef5-cae5f6e1c177"
  }
}
