{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "priyankomukherjeegmail.onmicrosoft.com", // for instance contoso.onmicrosoft.com
    "TenantId": "38857842-8570-4fcf-870b-b7aa1fcddf06",
    "ClientId": "50e6b9f0-b53e-42c7-89ab-bcbf35c47147", //"f75bbfc1-2da8-42db-b27a-78024dad08d5",
    "ClientSecret": "_q4p5[BZ5td3xXdzWNDPNLuHapVCVG_.", //"aV4?A_tN[C95*joI7RQ.X-SJz.U[]jF5",
    "DownstreamApiResource": "api://4ffeda25-ad34-40ea-9927-47e29a075067",
    "CustomerApiBaseUrl": "http://customerapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
